{
  "name": "legion-metrics",
  "version": "0.0.52",
  "description": "Generate samples and merge them into a metrics storage object. Part of the Legion load testing framework.",
  "main": "src/index.js",
  "scripts": {
    "test": "eslint ./src ./spec && jasmine && istanbul cover jasmine",
    "clean": "rimraf node_modules coverage"
  },
  "author": "Christopher Lane Hinson <lane@webperformance.com>",
  "license": "APSL-2.0",
  "dependencies": {
    "csv-stringify": "^2.0.4",
    "immutable": "^3.8.1",
    "ramda": "^0.25.0"
  },
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-plugin-promise": "^3.5.0",
    "istanbul": "^0.4.2",
    "jasmine": "^3.0.0",
    "jasmine-immutablejs-matchers": "^0.1.2",
    "rimraf": "^2.5.2"
  }
}
